[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
# use a full path to ensure the config is picked up wherever the tests are run from (this covers off
# both the default setup, where the tests are run from /base/src/ckanext-versioned-datastore/, and running
# them from an IDE like PyCharm which will copy the code into /opt/project/ and run it from there
use = config:/base/src/ckan/test-core.ini

# the hosts referenced here resolve to the other docker containers configured in docker-compose.yml
sqlalchemy.url = postgresql://ckan:password@db/ckan
ckan.datastore.write_url = postgresql://ckan:password@db/datastore
ckan.datastore.read_url = postgresql://datastore_ro:password@db/datastore
ckan.redis.url = redis://redis:6379/1
solr_url = http://solr:8983/solr/ckan

ckanext.versioned_datastore.elasticsearch_hosts = elasticsearch
ckanext.versioned_datastore.elasticsearch_port = 9200
ckanext.versioned_datastore.elasticsearch_index_prefix = vdstest-
ckanext.versioned_datastore.mongo_host = mongodb
ckanext.versioned_datastore.mongo_port = 27017
ckanext.versioned_datastore.mongo_database = vdstest
ckanext.versioned_datastore.download_dir = /base/data/ckan/storage/downloads

[loggers]
keys = root, ckan, ckanext

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
